# GradleTest

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  release.xml  releaseinfo.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/army/gradletest/: MainActivity.java
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
