// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 配置阶段开始前的监听回调
 */
beforeEvaluate {
    println("配置阶段开始执行...")
}

/**
 * 配置阶段执行完毕的监听回调
 */
afterEvaluate {
    println("配置阶段执行完毕...")
}

/**
 * gradle执行完毕的监听回调
 */
gradle.buildFinished {
    println("执行阶段执行完毕...")
}

/**
 * 等同于beforeEvaluate
 */
gradle.beforeProject {
    println("gradle.beforeProject")
}

/**
 * 等同于afterEvaluate
 */
gradle.afterProject {
    println("gradle.afterProject")
}

/**
 * project相关api，这里的代码只执行于配置阶段
 */
//getProjects()
//getSubProjects()
//getParentProject()
//getRootProj()
def getProjects() {
    println("----------------------------------")
    println("Root project")
    println("----------------------------------")

    getAllprojects().eachWithIndex { Project project, int index ->
        if (index == 0) {
            println "Root project:'${project.name}'"
        } else {
            println "+--- project:'${project.name}'"
        }
    }
}

/**
 * 获取子project
 */
def getSubProjects() {
    println("----------------------------------")
    println("Sub project")
    println("----------------------------------")

    getSubprojects().each { project ->
        println "+--- project:'${project.name}'"
    }
}

/**
 * 获取父project
 */
def getParentProject() {
    def parentProject = getParent()
    if (parentProject == null) {
        return null
    }
    println("the parent project name is ${parentProject.name}")
}

def getRootProj() {
    def name = this.getRootProject().name
    println("the root project name is ${name}")
}

/**
 * 根project操作子project
 */
project("app") { appProject ->
    println("this project is '${appProject.name}'")
    println "this peoject's group is ${appProject.group}"
    //暂未发现group和version有何用处
//    group 'com.army'
//    version '1.0.0-release'
    //或者导入其他的插件
    apply plugin: 'com.android.application'
    dependencies {
        //依赖其他的库
        implementation 'com.google.code.gson:gson:2.8.5'
    }

    android {
        //可以加入其他的配置信息
    }
}

/**
 * 配置当前rootproject和subproject的所有project
 */
allprojects {
    group 'com.army'
    version '1.0.0-release'
}

subprojects { project ->
    if (project.plugins.hasPlugin("com.android.library")) {
        apply from: '../publishToMaven.gradle'
    }
}



