# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#------------------------------------------------------------------------------------------------
#直接在这里定义全局常量或者变量
#这里只能定义key-value类型的值
#变量名不能与gradle文件里已有的名字一样，例如不能定义一个属性叫compileSdkVersion
isLoadTest=true
appVersionCode=1
appVersionName='1.0'
